# RestMusicRepo

./: README.md  RestMusic.sln
.github/workflows/: master_restmusicrepoapi.yml
RestMusic.Api/: Program.cs  RestMusic.Api.csproj  RestMusic.Api.http  WeatherForecast.cs  appsettings.json
RestMusic.Api/Controllers/: AuthController.cs  RecordsController.cs  WeatherForecastController.cs
RestMusic.Domain/: Class1.cs  Program.cs  RestMusic.Domain.csproj
RestMusic.Domain/Migrations/: 20260416213903_InitialCreate.Designer.cs  20260416213903_InitialCreate.cs  MusicRecordDbContextModelSnapshot.cs
RestMusic.Domain/Models/: MusicRecord.cs  MusicRecordDbContext.cs
RestMusic.Domain/Repositories/: IMusicRepoList.cs  MusicRepoDb.cs  MusicRepoList.cs
RestMusic.Test/: MSTestSettings.cs  MusicRepoDbTests.cs  RestMusic.Test.csproj  Test1.cs  TestRepoList.cs
